{
  "ConnectionStrings": {
    "AdventureWorks": "Host=localhost;Database=adventureworks;Username=postgres;Password=postgres"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "AdventureGraphQL",
    "Audience": "AdventureGraphQL.Front",
    "Key": "clave-secreta-solo-para-taller-cambiar-en-produccion-1234567890",
    "ExpiresMinutes": "60"
  },
  "DemoUser": {
    "Username": "admin",
    "Password": "admin123"
  }
}
